gry.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT strona (gry,nagrody)>

<!ELEMENT gry (gra)+>
<!ELEMENT nagrody (nagroda)+>
<!ELEMENT gra (id,nazwa,typ,platforma,producent,rok,opis,tryb)>
<!ELEMENT nagroda (nazwa_nagrody)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT typ (#PCDATA)>
<!ELEMENT platforma (#PCDATA)>
<!ELEMENT producent (#PCDATA)>
<!ELEMENT rok (#PCDATA)>
<!ELEMENT opis (krotki_opis,fabula)>
<!ELEMENT tryb (#PCDATA)>
<!ELEMENT nazwa_nagrody (#PCDATA)>
<!ELEMENT krotki_opis (#PCDATA)>
<!ELEMENT fabula (#PCDATA)>

